<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Mayungan</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->

    <nav class="navbar">

        <div class="logo">

            <img src="Gambar/logo.png" alt="Logo Desa">

            <div class="logo-text">
                <h2>Desa Mayungan</h2>
                <p>Kecamatan Ngawen • Kabupaten Klaten</p>
            </div>

        </div>
<ul class="menu">

    <li>
        <a href="index.html">Beranda</a>
    </li>

    <li class="dropdown">

        <a href="#">Menu ▼</a>

        <ul class="dropdown-content">

            <li>
                <a href="profil.html">Profil</a>
            </li>

            <li>
                <a href="galeri.html">Galeri</a>
            </li>

            <li>
                <a href="unduhan.html">Unduhan</a>
            </li>

        </ul>

    </li>

</ul>

    </nav>

    <!-- HERO -->

    <section class="hero">

        <div class="hero-content">

            <h3>SELAMAT DATANG DI</h3>

            <h1>DESA MAYUNGAN</h1>

            <p>
                Website resmi Desa Mayungan sebagai media informasi,
                pelayanan masyarakat dan pengenalan potensi desa.
            </p>

           <a href="#sambutan" class="btn">
                 Jelajahi Desa →
          </a>
        </div>

    </section>

    <!-- SAMBUTAN -->

<section id="sambutan" class="sambutan">

    <h2>Sambutan Kepala Desa</h2>

    <div class="content-card">

        <p>
            Selamat datang di Website Resmi Desa Mayungan. 
            Website ini disediakan sebagai sarana informasi dan 
            pelayanan publik untuk mendukung keterbukaan informasi
            serta memudahkan masyarakat dalam memperoleh berbagai
            informasi mengenai Desa Mayungan.
        </p>

    </div>

</section>
  <!-- STATISTIK -->

<section class="statistik">

    <h2>Statistik Desa</h2>

    <div class="statistik-container">

        <div class="stat-card">
            <h3>1,24 km²</h3>
            <p>Luas Wilayah</p>
        </div>

        <div class="stat-card">
            <h3 class="counter" data-target="5692">0</h3>
            <p>Jumlah Penduduk</p>
        </div>

        <div class="stat-card">
            <h3 class="counter" data-target="57466">0</h3>
            <p>Kode Pos</p>
        </div>

        <div class="stat-card">
            <h3 class="counter" data-target="13">0</h3>
            <p>Jumlah Dusun</p>
        </div>

    </div>

</section>

    <!-- POTENSI -->

    <section class="potensi">

        <h2>Potensi Desa</h2>

        <div class="potensi-container">

            <div class="potensi-card">
                <h3>🌾 Pertanian</h3>
                <p>
                    Palawija dan Hortikultura: Selain padi,tanaman jagung, 
                    serta sayuran seperti cabai dan bawang merah.
            </div>
            <div class="potensi-card">
                <h3>🐄 Peternakan</h3>
                <p>
                    Menjadi sektor pendukung melalui
                     pengembangan usaha peternakan sapi, kambing, dan ayam.
                </p>
            </div>

            <div class="potensi-card">
                <h3>🏪 UMKM</h3>
                <p>
                    Berbagai usaha masyarakat berkembang
                    dan membantu peningkatan ekonomi desa.
                </p>
            </div>


        </div>

    </section>
<!-- LOKASI -->

<section class="lokasi">

    <h2>Lokasi Desa</h2>

    <div class="content-card">

        <p>
            Desa Mayungan, Kecamatan Ngawen,
            Kabupaten Klaten, Jawa Tengah 57466
        </p>

        <iframe
            src="https://www.google.com/maps?q=Desa+Mayungan+Ngawen+Klaten&output=embed"
            width="100%"
            height="350"
            style="border:0; border-radius:20px;"
            allowfullscreen=""
            loading="lazy">
        </iframe>

    </div>

</section>
<footer>

    <h3>Desa Mayungan</h3>

    <div class="footer-content">

        <div class="footer-item">
            <h4>📍 Lokasi</h4>
            <p>
                Desa Mayungan, Kecamatan Ngawen,
                Kabupaten Klaten, Jawa Tengah (57466)
            </p>
        </div>

        <div class="footer-item">
            <h4>☎️ Telepon</h4>
            <p>(0272) 72562591</p>
        </div>

        <div class="footer-item">
            <h4>📱 WhatsApp</h4>
            <p>085740203091</p>
        </div>

        <div class="footer-item">
            <h4>✉️ Email</h4>
            <p>desamayungan@gmail.com</p>
        </div>

        <div class="footer-item">
            <h4>🕒 Jam Pelayanan</h4>
            <p>Senin - Jumat</p>
            <p>08.00 - 15.00 WIB</p>
        </div>

        <div class="footer-item">
            <h4>📱 Media Sosial</h4>

            <div class="social-item">
                <span>📷</span>
                <a href="#">Instagram : @desamayungan</a>
            </div>

            <div class="social-item">
                <span>🎵</span>
                <a href="#">TikTok : @desamayungan</a>
            </div>

        </div>

    </div>

    <p class="copyright">
        © 2026 Desa Mayungan | All Rights Reserved
    </p>

</footer>


    <script src="script.js"></script>

</body>
</html>